<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box {
        display: inline-block;
        width: 100%
    }

    .first-list {
        list-style-type: none;
        float: right;
        margin-left: auto;
        text-decoration: none;
        
    }

    li {
        display: inline;
        font-size:.25in;
    }

    a {
        text-decoration: none;
        color: gray;
        padding: 10px 20px;
    }
    
    .heading-container {
        font-size: .40in;
        font-family:Georgia, 'Times New Roman', Times, serif;
        width: 500px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;

    }

    .twitter {
        background-color: rgba(29, 29, 99, 0.37);
        border: none;
        color: white;
        padding: 15px, 12px;
        font-size: 15px
        
    }

    .heading-two {
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
        
    p {
        padding: 0px 60px;
    }

    hr {
        padding: 0px 60px;
    }
    
        

    
    </style>
</head>
<body>
    <div class="box">
<img src="logo.png">
<span>DigitalCrafts Blog</span>
<ul class="first-list">
    <li><a href = "#">All Posts</a></li>
    <li><a href = "#">About</a></li>
    <li><a href = "#">Follow</a></li>
</ul>
    </div>
        <br>
        <br>
        <br>

        <div>
            <div class="heading-container">
            <span class="one">Fake it 'til you Make it:</span>
            <br>
            <span class="two">A Developer's Story</span>
        </div>
            <br>
            <br>
        <div>
            <div class="heading-two">
                <span class="date">AUGUST 28, 2017</span>
                <br>
                <button class="twitter">Follow @DigitalCrafts</button>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <br>
    <div class="blog-content">
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        </p>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        </p>
        <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        </p> 
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illo eligendi odit commodi culpa aspernatur fuga sequi dolores. Odit exercitationem repudiandae commodi itaque impedit vitae eveniet ducimus blanditiis eum. Aspernatur.
        </p>
    </div>
    <br>
    <hr>
    <div>
        <ul class="second-list">
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
            
        </ul>
    </div>
</body>
</html>